<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->

<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <FORM> element to your page.             -->
<!--  ----------------------------------------------------------------------  -->

<form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8&orgId=00D5g000005E4Hw" method="POST">

<input type=hidden name="oid" value="00D5g000005E4Hw">
<input type=hidden name="retURL" value="https://tenor.com/view/thanks-gif-23932147">

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
<!--  these lines if you wish to test in debug mode.                          -->
<!--  <input type="hidden" name="debug" value=1>                              -->
<!--  <input type="hidden" name="debugEmail" value="indmanan@gmail.com">      -->
<!--  ----------------------------------------------------------------------  -->

GST Number:<input  id="00NJ10000036p8c" maxlength="16" name="00NJ10000036p8c" size="20" type="text" /><br>

Drug License Number:<input  id="00NJ10000036p8h" maxlength="15" name="00NJ10000036p8h" size="20" type="text" /><br>

FSSAI License Number:<input  id="00NJ10000036p8m" maxlength="20" name="00NJ10000036p8m" size="20" type="text" /><br>

Password:<input  id="00NJ10000036p8w" maxlength="50" name="00NJ10000036p8w" size="20" type="text" /><br>

<label for="phone">Phone</label><input  id="phone" maxlength="40" name="phone" size="20" type="text" /><br>

<label for="email">Email</label><input  id="email" maxlength="80" name="email" size="20" type="text" /><br>

<input type="submit" name="submit">

</form>
